<font>
    <info face='font' 
          size='98' 
          bold='1' 
          italic='0' 
          padding='4,8,14,4' 
          charset='' unicode='' stretchH='100' smooth='1' aa='1' spacing='0,0' outline='0'/>
    <common base='83' 
            scaleW='256' 
            scaleH='256' 
            lineHeight='113' 
            pages='1' packed='0'/>
    <pages>
        <page id='0' file='font.png'/>
    </pages>
    <chars count='3'>
        <char id='98' letter='b' x='0' y='0' xoffset='1' yoffset='-83' width='59' height='94' xadvance='70' page='0' chnl='15' />
        <char id='97' letter='a' x='63' y='0' xoffset='-1' yoffset='-61' width='59' height='72' xadvance='68' page='0' chnl='15' />
        <char id='99' letter='c' x='126' y='0' xoffset='-1' yoffset='-61' width='57' height='72' xadvance='66' page='0' chnl='15' />
    </chars>
</font>