<font>
    <info face='font' 
          size='72' 
          bold='1' 
          italic='0' 
          padding='4,8,14,4' 
          charset='' unicode='' stretchH='100' smooth='1' aa='1' spacing='0,0' outline='0'/>
    <common lineHeight='95' 
            base='63' 
            scaleW='256' 
            scaleH='256' 
            pages='1' packed='0'/>
    <pages>
        <page id='0' file='font.png'/>
    </pages>
    <chars count='6'>
        <char id='98' letter='b' x='0' y='0' xoffset='0' yoffset='-63' width='46' height='74' xadvance='41' page='0' chnl='15' />
        <char id='67' letter='C' x='50' y='0' xoffset='-1' yoffset='-60' width='52' height='71' xadvance='46' page='0' chnl='15' />
        <char id='65' letter='A' x='107' y='0' xoffset='-4' yoffset='-59' width='58' height='69' xadvance='46' page='0' chnl='15' />
        <char id='66' letter='B' x='168' y='0' xoffset='1' yoffset='-59' width='50' height='69' xadvance='46' page='0' chnl='15' />
        <char id='97' letter='a' x='0' y='78' xoffset='-2' yoffset='-47' width='47' height='57' xadvance='39' page='0' chnl='15' />
        <char id='99' letter='c' x='51' y='78' xoffset='-2' yoffset='-47' width='45' height='57' xadvance='37' page='0' chnl='15' />
    </chars>
</font>